<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>中国信息界网</title>
	<link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="../web/css/global.css">
	<link rel="stylesheet" href="../web/css/1.css">
	<link rel="stylesheet" href="../web/css/5.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="../web/js/default.js"></script>
	<script src="../web/js/search.js"></script>
	<link href="../web/img/logo.ico" rel="shortcut icon">
 <style>

 .myspan
 {
	color: rgb(51, 51, 51);
    font-size: 16px; 
	line-height: 30px;
	text-align: justify;
 }
 .yjBox
 {
	overflow:hidden;
	float:left;
 
	margin-bottom:50px;
 }
 .yjtextBox
 {
	width:57%;
	float:right;
 }
 .myImgthumbnail
 {
	width:40%;
	float:left;
 }
 .overLine
 {
	height:1px;
	background-color:#ccc;
 }
 .overp
 {
	margin-top:10px;
	font-size:16px;
	color:#333;
 }
 .yja
 {
	font-weight:bold;
	font-size:15px;
	display:block;
	text-align:right; 
	margin-top:20px;
 }
 .yja:hover{text-decoration:none;cursor:pointer;}
 .Ltd .yjfooterp
 {
	font-size:15px; 
	text-align:right;
 }
 .Ltd .yjfooterp span
 {
	color:#600;
	font-weight:bold;
 }
 .Ltd .personh4
 {
     float:left;
	 margin-top:40px;
	 font-weight:bold;
 }
 .Ltd .personp
 {
	font-size:16px;
	float:left;
	color:#333;
	padding:15px;
	text-indent:2em;
 }
 </style>
</head>
<body>
<!-- 导航栏开始 -->
     <% include components/nav.html%>
 <!-- 导航栏结束 -->
 <div class="redLine"></div>
 <!-- 主体部分开始 -->
   <table>
     <tbody><tr>
	   <!-- 左侧部分开始 -->
		<td class="Ltd" valign="top" deep="3">
		  <div class="new"style="margin-top:5px;"><%=indexData.yjy_data[0].title%></div>
		  <br data-filtered="filtered">
		  <div class="redLine2" style="margin-bottom:20px;"></div>
		  <%-indexData.yjy_data[0].content%>
		  
		</td>
		<!-- 左侧部分结束 -->
		<!-- 右侧部分开始 -->
        <% include components/right.html%>
        <!--右侧部分结束  -->
	</tr></tbody>
   </table>
 <!-- 主体部分结束 -->
 <!-- 底部开始 -->
    <% include components/footer.html%>
 <!-- 底部结束 -->
 
<script>
  $(".cul").mouseleave(function(){
    $(this).parent().children("a").removeClass("current");
	$(".pul>li").eq(5).children("a").addClass("current");
 })

 $(".pul>li>a").removeClass("current")
 $(".pul>li:eq(5) a").addClass("current")
</script>
</body>
</html>